<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
  <nav class="top-nav">
        <h1 class="title"><a class="title-hover" href="#">JOURNEY</a></h1>     
     <ul class="title-list">

      <li>
         <a class="icon" href="#">
         <img lass="icon-header" src="/img/calendar-alt-regular 2.svg" alt=""></a>
      </li>

        <li>
         <a class="icon" href="#">
         <img lass="icon-header" src="/img/envelope-open-regular 1.png" alt=""></a>
      </li>

        <li class="compass">
         <a class="icon" href="#">
         <img class="icon-header" src="/img/compass-regular 1.svg" alt=""></a>
      </li>

        <li class="title-welcome">Welcome, <span class="log-in">Log In</span> or <span class="sign-up">Sign Up</span></li>
     </ul>
  </nav>

</header>

<main class="main">
   <div class="sign">
       <span class="box"></span>
       <h1 class="title-sign">Sign Up</h1>
       <span class="log"> <a class="box-log" href="#">Log In</a></span>
   </div>
   <section class="f-g">
       <button class="f">Facebook</button>
       <button class="g">Google</button>
   </section>

   <div class="line-conteiner">
      <hr class="line line-left">
      <span class="line-text">or</span>
      <hr class="line line-right">
   </div>

   <form class="form">
      <div class="input">
         <input class="input-form" type="text" name="name" placeholder="Name"> 
         <input class="input-form" type="text" name="Last Name" placeholder="Last Name">
         <input class="input-form" type="text" name="Email" placeholder="Email">
         <input class="input-form" type="text" name="Choose Password" placeholder="Choose Password">
         <input class="input-form" type="text" name="Confirm Password" placeholder="Confirm Password">
      </div>
      <section class="checkbox-conteiner">
          <input class="checkbox" type="checkbox" name="checkbox">
          <label class="label">Agree with our <a href="#" class="color">Terms & Conditions</a></label>
      </section>   

      <button class="account">Create Account</button>
   </form>


</main>
    
</body>
</html>